version: '3'
services:
  mysql:
    image: "mysql"
    ports:
      - "3306:3306"
    # restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password1
      MYSQL_DATABASE: SocialNetwork
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - nw
    labels:
      org.label-schema.group: "monitoring"

  redis:
    image: redis
    # restart: always
    volumes:
      - ./storage/redis/data:/data
    ports:
      - 6380:6379
    networks:
      - nw
    labels:
      org.label-schema.group: "monitoring"

  social-network-app:
    image: "andrash93/social-network:v5"
    #    restart: always
    environment:
      DB_URL: jdbc:mysql://mysql:3306/SocialNetwork?serverTimezone=Europe/Moscow&characterEncoding=cp1251
      DB_USERNAME: root
      DB_PASSWORD: password1
      DB_DRIVER: com.mysql.cj.jdbc.Driver
      PORT: 8080
      REDIS_PORT: 6379
      REDIS_HOST: redis
      REDIS_IDX: 1
      KAFKA_HOST: kafka:9092
    ports:
      - 80:8080
    depends_on:
      - mysql
    networks:
      - nw
    labels:
      org.label-schema.group: "monitoring"

networks:
  nw:
    external: true

volumes:
  db_data: { }